<!DOCTYPE html>
<html>
    
    <head>
        <title>pant.rē Profile Page</title>
        <link rel="stylesheet" type="text/css" href="./bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../stylesheet/styles.css">
        <script type="text/javascript" src="./jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="./bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="./underscore/underscore.js"></script>
        <script type="text/javascript" src="../javascript/app.js"></script>
    </head>
    
    <body>
        <div class="cover">
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><span>pant.rē</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wrapper"></div>
            <div class="container profile">
                <h1>Welcome to pant.rē, <%=firstName %>!</h1>
                <div class="row">
                    <div class="col-md-12 text-center">
                        
                        <p>Use the panels below to add ingredients and check out what items recipes you can make!</p>
                        <br>
                    </div>
                </div>
                <div class="row">
<!-- ----------Accordion Row ----------- -->
                    <div id="accordion" class="col-md-6">
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                            <div class="panel-heading"><h3>Object Store</h3></div>
                            <div class="panel-body">
                            <table class="table table-condensed" style="border-collapse:collapse;">

                            <thead>
                            <tr><th>&nbsp;</th>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Provider Name</th>
                            <th>Region</th>
                            <th>Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                                  <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                            <td>OBS Name</td>
                            <td>OBS Description</td>
                            <td>hpcloud</td>
                            <td>nova</td>
                          <td> created</td>

                        </tr>
                        <tr>
                            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo1"> 
                              <table class="table table-striped">
                                      <thead>
                                        <tr><td><a href="WorkloadURL">Workload link</a></td><td>Bandwidth: Dandwidth Details</td><td>OBS Endpoint: end point</td></tr>
                                        <tr><th>Access Key</th><th>Secret Key</th><th>Status </th><th> Created</th><th> Expires</th><th>Actions</th></tr>
                                      </thead>
                                      <tbody>
                                        <tr><td>access-key-1</td><td>secretKey-1</td><td>Status</td><td>some date</td><td>some date</td><td><a href="#" class="btn btn-default btn-sm">
                                  <i class="glyphicon glyphicon-cog"></i></a></td></tr>
                                        
                                     
                                    
                                      </tbody>
                                </table>
                              
                              </div> </td>
                        </tr>
                        <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                <td>OBS Name</td>
                            <td>OBS Description</td>
                            <td>hpcloud</td>
                            <td>nova</td>
                          <td> created</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
                        </tr>
                        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                            <td>OBS Name</td>
                            <td>OBS Description</td>
                            <td>hpcloud</td>
                            <td>nova</td>
                          <td> created</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3</div></td>
                        </tr>
                    </tbody>
                </table>
                            </div>
                        
                          </div> 
                        
                      </div>
<!-- ----------End of the Accordion----------- -->
                    </div>
                    <div id="recipes" class="col-md-6">

                    </div>
                </div>
            </div>
        </div>
        
    </body>
		<script type="text/template" id="profileTemplate">
            <img src="<%=profileImage%>" class="some bootstrap rule"><h1>Welcome to Pant.re, <%=firstName %> <%=lastName %>
            	<p>Email: <%= email>
        </script>
</html>